# openshift-build-poc

./: README.md  pom.xml
src/main/java/com/jinghao/demo/: DemoApplication.java
src/main/java/com/jinghao/demo/service/: ConfigMapPrintService.java
src/main/resources/: bootstrap.yml
